<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="29" X="55" Y="78" Height="182" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Category" ZOrder="46" X="363" Y="539" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Security" ZOrder="45" X="927" Y="35" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrice" ZOrder="8" X="1123" Y="39" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transaction" ZOrder="2" X="355" Y="36" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LineItem" ZOrder="15" X="700" Y="285" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BankingTransaction" ZOrder="1" X="289" Y="245" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransaction" ZOrder="13" X="693" Y="86" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedLineItem" ZOrder="44" X="9" Y="400" Height="143" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedPayee" ZOrder="22" X="7" Y="590" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ReconcileInfo" ZOrder="43" X="818" Y="457" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Checkpoint" ZOrder="14" X="523" Y="156" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SecurityReconcileInfo" ZOrder="42" X="1076" Y="427" Height="106" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RebalanceTarget" ZOrder="47" X="525" Y="-12" Height="105" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Person" ZOrder="30" X="34" Y="-19" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TransactionReport" ZOrder="21" X="7" Y="707" Height="143" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TransactionReportCategory" ZOrder="20" X="467" Y="760" Height="86" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TransactionReportAccount" ZOrder="27" X="222" Y="724" Height="86" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TransactionReportPayee" ZOrder="24" X="716" Y="762" Height="86" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LineItemTransfer" ZOrder="17" X="290" Y="356" Height="105" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LineItemCategory" ZOrder="9" X="516" Y="401" Height="86" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Person_Account" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_SecurityPrice" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkpoint_Transaction" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Transaction" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_LineItem" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_BankTransaction" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_InvestmentTransaction" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_InvestmentTransaction" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_MemorizedLineItem" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemorizedPayee_MemorizedLineItem" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>61</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_MemorizedLineItem" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_ReconcileInfo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_ReconcileInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_SecurityReconcileInfo" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReconcileInfo_SecurityReconcileInfo" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_RebalanceTarget" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_RebalanceTarget" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportCategory" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_TransactionReportCategory" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_TransactionReportAccount" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportAccount" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportPayee" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_LineItemAccount" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItem_LineItemAccount" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItem_LineItemCategory" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_LineItemCategory" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transaction_LineItemTransfer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>