<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="27" X="115" Y="20" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
    <Shape ID="DesignTable:Categories" ZOrder="12" X="335" Y="483" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Securities" ZOrder="26" X="843" Y="38" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrices" ZOrder="25" X="1025" Y="104" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transactions" ZOrder="20" X="370" Y="47" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:LineItems" ZOrder="11" X="555" Y="262" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:BankingTransactions" ZOrder="9" X="303" Y="243" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransactions" ZOrder="18" X="599" Y="46" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedLineItems" ZOrder="16" X="699" Y="443" Height="162" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedPayees" ZOrder="15" X="909" Y="438" Height="86" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ReconcileInfo" ZOrder="10" X="50" Y="353" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Transfers" ZOrder="3" X="755" Y="263" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Securities_SecurityPrices" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Transactions" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_LineItems" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_BankTransactions" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Securities_InvestmentTransactions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_MemorizedLineItems" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_MemorizedLineItems" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemorizedPayees_MemorizedLineItems" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_ReconcileInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_ReconcileInfo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_LineItems" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_LineItems" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transactions_InvestmentTransactions" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItems_Transfers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItems_Transfers1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>