<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="13" X="94" Y="78" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="196" />
    <Shape ID="DesignTable:Category" ZOrder="41" X="363" Y="539" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Security" ZOrder="40" X="853" Y="40" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrice" ZOrder="39" X="1035" Y="22" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transaction" ZOrder="38" X="355" Y="53" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LineItem" ZOrder="5" X="630" Y="306" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:BankingTransaction" ZOrder="3" X="279" Y="232" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransaction" ZOrder="37" X="579" Y="96" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedLineItem" ZOrder="36" X="9" Y="400" Height="143" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedPayee" ZOrder="4" X="7" Y="590" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ReconcileInfo" ZOrder="35" X="810" Y="429" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Checkpoint" ZOrder="34" X="800" Y="260" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SecurityReconcileInfo" ZOrder="33" X="1076" Y="427" Height="106" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RebalanceTarget" ZOrder="42" X="579" Y="-20" Height="105" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Person" ZOrder="15" X="34" Y="-19" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TransactionReport" ZOrder="2" X="7" Y="707" Height="143" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TransactionReportCategory" ZOrder="1" X="467" Y="760" Height="86" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TransactionReportAccount" ZOrder="11" X="222" Y="724" Height="86" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TransactionReportPayee" ZOrder="7" X="716" Y="762" Height="86" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Security_SecurityPrice" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Transaction" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_LineItem" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_BankTransaction" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_InvestmentTransaction" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_InvestmentTransaction" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_MemorizedLineItem" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemorizedPayee_MemorizedLineItem" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>61</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_MemorizedLineItem" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_ReconcileInfo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_ReconcileInfo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_SecurityReconcileInfo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReconcileInfo_SecurityReconcileInfo" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_RebalanceTarget" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_RebalanceTarget" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportCategory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_TransactionReportCategory" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_TransactionReportAccount" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportAccount" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportPayee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Account_LineItem" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_LineItem" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Checkpoint_Transaction" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Person_Account" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>