<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="19" X="120" Y="156" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:Categories" ZOrder="11" X="121" Y="338" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Securities" ZOrder="18" X="946" Y="87" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrices" ZOrder="17" X="1123" Y="99" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transactions" ZOrder="10" X="464" Y="51" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LineItems" ZOrder="14" X="378" Y="259" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:BankingTransactions" ZOrder="8" X="609" Y="264" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransactions" ZOrder="6" X="710" Y="56" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedLineItems" ZOrder="3" X="836" Y="373" Height="162" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedPayees" ZOrder="2" X="1043" Y="375" Height="86" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Securities_SecurityPrices" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Transactions" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_LineItems" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_BankTransactions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_LineItems" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_LineItems" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transactions_InvestmentTransactions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Securities_InvestmentTransactions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemorizedPayees_MemorizedLineItems" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>