<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="15" X="94" Y="78" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
    <Shape ID="DesignTable:Category" ZOrder="14" X="376" Y="506" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Security" ZOrder="13" X="853" Y="40" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrice" ZOrder="12" X="1035" Y="22" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transaction" ZOrder="11" X="355" Y="53" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LineItem" ZOrder="10" X="542" Y="304" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:BankingTransaction" ZOrder="9" X="290" Y="263" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransaction" ZOrder="8" X="579" Y="96" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedLineItem" ZOrder="7" X="18" Y="347" Height="162" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedPayee" ZOrder="6" X="18" Y="560" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ReconcileInfo" ZOrder="5" X="762" Y="432" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Checkpoint" ZOrder="4" X="800" Y="260" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SecurityReconcileInfo" ZOrder="3" X="998" Y="429" Height="106" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RebalanceTarget" ZOrder="16" X="579" Y="-20" Height="105" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Securities_SecurityPrices" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Transactions" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_LineItems" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_BankTransactions" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Securities_InvestmentTransactions" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_InvestmentTransactions" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemorizedPayees_MemorizedLineItems" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_MemorizedLineItems" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_MemorizedLineItems" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_ReconcileInfo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_ReconcileInfo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReconcileInfo_SecurityReconcileInfo" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Securities_SecurityReconcileInfo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_LineItems" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_LineItems" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Checkpoints_Transactions" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_RebalanceTarget" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_RebalanceTarget" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>