<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="31" X="31" Y="82" Height="182" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Category" ZOrder="43" X="484" Y="560" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Security" ZOrder="42" X="927" Y="35" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrice" ZOrder="12" X="996" Y="173" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transaction" ZOrder="7" X="355" Y="36" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LineItem" ZOrder="19" X="490" Y="278" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BankingTransaction" ZOrder="6" X="245" Y="249" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransaction" ZOrder="17" X="693" Y="81" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ReconcileInfo" ZOrder="41" X="766" Y="459" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Checkpoint" ZOrder="18" X="523" Y="156" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SecurityReconcileInfo" ZOrder="40" X="977" Y="436" Height="106" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RebalanceTarget" ZOrder="44" X="525" Y="-12" Height="105" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Person" ZOrder="32" X="34" Y="-19" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TransactionReport" ZOrder="25" X="9" Y="557" Height="143" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TransactionReportCategory" ZOrder="24" X="217" Y="662" Height="86" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TransactionReportAccount" ZOrder="4" X="217" Y="556" Height="86" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TransactionReportPayee" ZOrder="27" X="4" Y="751" Height="86" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LineItemTransfer" ZOrder="21" X="294" Y="395" Height="105" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LineItemCategory" ZOrder="13" X="554" Y="413" Height="86" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Schedule" ZOrder="2" X="693" Y="252" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Person_Account" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_SecurityPrice" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Transaction" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkpoint_Transaction" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_LineItem" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_BankTransaction" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_InvestmentTransaction" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_InvestmentTransaction" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_ReconcileInfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_ReconcileInfo" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReconcileInfo_SecurityReconcileInfo" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_SecurityReconcileInfo" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_RebalanceTarget" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_RebalanceTarget" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_TransactionReportCategory" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportCategory" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportAccount" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_TransactionReportAccount" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportPayee" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItem_LineItemAccount" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_LineItemAccount" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_LineItemCategory" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItem_LineItemCategory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Schedule" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transaction_LineItemTransfer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>