<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="24" X="115" Y="20" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
    <Shape ID="DesignTable:Categories" ZOrder="11" X="335" Y="483" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Securities" ZOrder="23" X="843" Y="24" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrices" ZOrder="22" X="1023" Y="64" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transactions" ZOrder="17" X="362" Y="20" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:LineItems" ZOrder="10" X="559" Y="246" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:BankingTransactions" ZOrder="8" X="287" Y="211" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransactions" ZOrder="2" X="592" Y="22" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedLineItems" ZOrder="15" X="699" Y="443" Height="162" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedPayees" ZOrder="14" X="909" Y="438" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ReconcileInfo" ZOrder="9" X="50" Y="353" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Securities_SecurityPrices" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Transactions" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_LineItems" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_BankTransactions" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Securities_InvestmentTransactions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemorizedPayees_MemorizedLineItems" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_MemorizedLineItems" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_MemorizedLineItems" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_ReconcileInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_ReconcileInfo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_LineItems" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_LineItems" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_InvestmentTransactions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>