<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="29" X="115" Y="20" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
    <Shape ID="DesignTable:Category" ZOrder="20" X="372" Y="480" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Security" ZOrder="28" X="843" Y="24" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrice" ZOrder="27" X="1023" Y="64" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transaction" ZOrder="24" X="362" Y="20" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LineItem" ZOrder="1" X="538" Y="278" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:BankingTransaction" ZOrder="4" X="287" Y="211" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransaction" ZOrder="2" X="592" Y="22" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedLineItem" ZOrder="10" X="14" Y="321" Height="162" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedPayee" ZOrder="9" X="14" Y="534" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ReconcileInfo" ZOrder="11" X="758" Y="406" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Checkpoint" ZOrder="3" X="594" Y="199" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SecurityReconcileInfo" ZOrder="7" X="994" Y="403" Height="106" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Securities_SecurityPrices" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Transactions" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_LineItems" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_BankTransactions" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Securities_InvestmentTransactions" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_InvestmentTransactions" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemorizedPayees_MemorizedLineItems" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_MemorizedLineItems" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_MemorizedLineItems" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_ReconcileInfo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_ReconcileInfo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReconcileInfo_SecurityReconcileInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Securities_SecurityReconcileInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_LineItems" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_LineItems" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Checkpoints_Transactions" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>