<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="340" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="36" X="31" Y="82" Height="220" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Category" ZOrder="9" X="572" Y="574" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Security" ZOrder="47" X="927" Y="35" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrice" ZOrder="20" X="996" Y="173" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transaction" ZOrder="15" X="355" Y="36" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LineItem" ZOrder="27" X="490" Y="278" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BankingTransaction" ZOrder="14" X="245" Y="249" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransaction" ZOrder="25" X="693" Y="81" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ReconcileInfo" ZOrder="46" X="766" Y="459" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Checkpoint" ZOrder="26" X="523" Y="156" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SecurityReconcileInfo" ZOrder="45" X="977" Y="436" Height="106" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RebalanceTarget" ZOrder="48" X="525" Y="-12" Height="105" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Person" ZOrder="37" X="34" Y="-19" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TransactionReport" ZOrder="8" X="97" Y="571" Height="143" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TransactionReportCategory" ZOrder="7" X="305" Y="676" Height="86" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TransactionReportAccount" ZOrder="6" X="305" Y="570" Height="86" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TransactionReportPayee" ZOrder="5" X="92" Y="765" Height="86" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LineItemTransfer" ZOrder="29" X="294" Y="395" Height="105" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LineItemCategory" ZOrder="21" X="554" Y="413" Height="86" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Schedule" ZOrder="11" X="693" Y="252" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:StatementAccountHint" ZOrder="4" X="63" Y="908" Height="124" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:StatementAccountString" ZOrder="2" X="337" Y="909" Height="86" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Person_Account" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_SecurityPrice" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkpoint_Transaction" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Transaction" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_LineItem" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_BankTransaction" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_InvestmentTransaction" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_InvestmentTransaction" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_ReconcileInfo" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_ReconcileInfo" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_SecurityReconcileInfo" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReconcileInfo_SecurityReconcileInfo" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_RebalanceTarget" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_RebalanceTarget" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportCategory" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_TransactionReportCategory" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_TransactionReportAccount" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportAccount" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionReport_TransactionReportPayee" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_LineItemAccount" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItem_LineItemAccount" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItem_LineItemCategory" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_LineItemCategory" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Schedule" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transaction_LineItemTransfer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_StatementAccountHint" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StatementAccountHint_StatementAccountStrings" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>