<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="21" X="134" Y="149" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:Categories" ZOrder="2" X="77" Y="384" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Securities" ZOrder="20" X="843" Y="38" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SecurityPrices" ZOrder="19" X="1025" Y="104" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Transactions" ZOrder="14" X="370" Y="47" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LineItems" ZOrder="1" X="354" Y="259" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:BankingTransactions" ZOrder="12" X="567" Y="262" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InvestmentTransactions" ZOrder="10" X="599" Y="46" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedLineItems" ZOrder="7" X="587" Y="438" Height="162" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MemorizedPayees" ZOrder="6" X="815" Y="434" Height="86" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Securities_SecurityPrices" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Transactions" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_LineItems" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_BankTransactions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemorizedPayees_MemorizedLineItems" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_LineItems" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_LineItems" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transactions_InvestmentTransactions" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Securities_InvestmentTransactions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categories_MemorizedLineItems" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_MemorizedLineItems" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>