
=== Sample request (no security)

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:0840F5A2F09242AA827AC9AEB8FC0EEF

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20181214080336
<USERID>USERNAME
<USERPASS>PASSWORD
<LANGUAGE>ENG
<FI>
<ORG>Test
<FID>6666
</FI>
<APPID>QWIN
<APPVER>1800
</SONRQ>
</SIGNONMSGSRQV1>
<SIGNUPMSGSRQV1>
<ACCTINFOTRNRQ>
<TRNUID>8EDDB14DF5544E53A51C0FEB6CB59B22
<CLTCOOKIE>1
</ACCTINFOTRNRQ>
</SIGNUPMSGSRQV1>
</OFX>

=== Sample request (security signon)

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:6532E3F9ED8E4CCF9DCCB616B33E4A87

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20181214080528
<USERID>USERNAME
<USERPASS>
<LANGUAGE>ENG
<FI>
<ORG>Test
<FID>6666
</FI>
<APPID>QWIN
<APPVER>1800
</SONRQ>
<CHALLENGETRNRQ>
<CHALLENGERQ>
<USERID>USERNAME
</CHALLENGERQ>
</CHALLENGETRNRQ>
</SIGNONMSGSRQV1>
</OFX>

=== Profile answer from Vanguard

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS><CODE>15500<SEVERITY>ERROR<MESSAGE>Login failed due to invalid credentials.</STATUS>
   <DTSERVER>20181214144839
   <LANGUAGE>ENG
   <DTPROFUP>20140605083000
   <FI><ORG>vanguard.com<FID>15103</FI>
   <SESSCOOKIE>126CAA81CD34B3105A573A0ECC5450F4.8ndktr4X6qrtz_hnwprd01_2
  </SONRS>
 </SIGNONMSGSRSV1>
 <PROFMSGSRSV1>
  <PROFTRNRS>
   <TRNUID>9ED27819B1A940CE98F9B359D4ECAFAE
   <STATUS><CODE>15500<SEVERITY>ERROR<MESSAGE>Invalid signon</STATUS>
   <PROFRS>
    <DTPROFUP>20181214094839[-5:EST]
    <FINAME>Vanguard
    <ADDR1>P.O. Box 1110
    <CITY>Valley Forge
    <STATE>PA
    <POSTALCODE>19482-1110
    <COUNTRY>USA
   </PROFRS>
  </PROFTRNRS>
 </PROFMSGSRSV1>
</OFX>


=== Answer from Vanguard (no security)

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:C368C8865A6E49D58EBC7109927C938C

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>15500
        <SEVERITY>ERROR
        <MESSAGE>Login failed due to invalid credentials.
      </STATUS>
      <DTSERVER>20181206133729
      <LANGUAGE>ENG
      <DTPROFUP>20140605083000
      <FI>
         <ORG>vanguard.com
         <FID>15103
      </FI>
      <SESSCOOKIE>14D54DB83F711C4FFDFA9CF710BA271F.wNB8kTWNlFC5f_hnwprd01_2
    </SONRS>
  </SIGNONMSGSRSV1>
  <SIGNUPMSGSRSV1>
    <ACCTINFOTRNRS>
      <TRNUID>87AF90E9544B4B5EBBD42FFB6024907F
      <STATUS><CODE>15500
        <SEVERITY>ERROR
        <MESSAGE>Invalid signon
      </STATUS>
    </ACCTINFOTRNRS>
  </SIGNUPMSGSRSV1>
</OFX>

=== Profile from fidelity

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCCESS</STATUS>
<DTSERVER>20181214095411.420[-5:EST]
<LANGUAGE>ENG
<FI><ORG>fidelity.com<FID>7776</FI>
</SONRS>
</SIGNONMSGSRSV1>
<PROFMSGSRSV1>
 <PROFTRNRS>
  <TRNUID>931C392A576B4420B5729FCB6BB877B1
  <STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCCESS</STATUS>
  <PROFRS>
   <MSGSETLIST>
    <SIGNONMSGSET>
     <SIGNONMSGSETV1>
      <MSGSETCORE>
       <VER>1
       <URL>https://ofx.fidelity.com/ftgw/OFX/clients/download
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>ca71b298cc5711d0b0c39b012cb0aa77
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
       <INTU.TIMEOUT>300
      </MSGSETCORE>
     </SIGNONMSGSETV1>
    </SIGNONMSGSET>
    <SIGNUPMSGSET>
     <SIGNUPMSGSETV1>
      <MSGSETCORE>
       <VER>1
       <URL>https://ofx.fidelity.com/ftgw/OFX/clients/download
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>ca71b298cc5711d0b0c39b012cb0aa77
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
       <INTU.TIMEOUT>300
      </MSGSETCORE>
      <WEBENROLL>
       <URL>N
      </WEBENROLL>
      <CHGUSERINFO>N
      <AVAILACCTS>Y
      <CLIENTACTREQ>N
     </SIGNUPMSGSETV1>
    </SIGNUPMSGSET>
    <INVSTMTMSGSET>
     <INVSTMTMSGSETV1>
      <MSGSETCORE>
       <VER>1
       <URL>https://ofx.fidelity.com/ftgw/OFX/clients/download
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>ca71b298cc5711d0b0c39b012cb0aa77
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
       <INTU.TIMEOUT>300
      </MSGSETCORE>
      <TRANDNLD>Y
      <OODNLD>N
      <POSDNLD>Y
      <BALDNLD>Y
      <CANEMAIL>N
     </INVSTMTMSGSETV1>
    </INVSTMTMSGSET>
    <BANKMSGSET>
     <BANKMSGSETV1>
      <MSGSETCORE>
       <VER>1
       <URL>https://ofx.fidelity.com/ftgw/OFX/clients/download
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>ca71b298cc5711d0b0c39b012cb0aa77
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
       <INTU.TIMEOUT>300
      </MSGSETCORE>
      <CLOSINGAVAIL>N
      <EMAILPROF><CANEMAIL>N<CANNOTIFY>N</EMAILPROF>
     </BANKMSGSETV1>
    </BANKMSGSET>
    <SECLISTMSGSET>
     <SECLISTMSGSETV1>
      <MSGSETCORE>
       <VER>1
       <URL>https://ofx.fidelity.com/ftgw/OFX/clients/download
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>ca71b298cc5711d0b0c39b012cb0aa77
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
       <INTU.TIMEOUT>300
      </MSGSETCORE>
      <SECLISTRQDNLD>N
     </SECLISTMSGSETV1>
    </SECLISTMSGSET>
    <PROFMSGSET>
     <PROFMSGSETV1>
      <MSGSETCORE>
       <VER>1
       <URL>https://ofx.fidelity.com/ftgw/OFX/clients/download
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>ca71b298cc5711d0b0c39b012cb0aa77
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
       <INTU.TIMEOUT>300
      </MSGSETCORE>
     </PROFMSGSETV1>
    </PROFMSGSET>
   </MSGSETLIST>
   <SIGNONINFOLIST>
    <SIGNONINFO>
     <SIGNONREALM>ca71b298cc5711d0b0c39b012cb0aa77
     <MIN>6
     <MAX>20
     <CHARTYPE>ALPHAORNUMERIC
     <CASESEN>N
     <SPECIAL>Y
     <SPACES>N
     <PINCH>N
     <CHGPINFIRST>N
    </SIGNONINFO>
   </SIGNONINFOLIST>
   <DTPROFUP>20031119134217.000[-5:EST]
   <FINAME>Fidelity Distributors Corp.
   <ADDR1>Fidelity Brokerage Services, Inc<ADDR2>82 Devonshire Street
   <CITY>Boston
   <STATE>MA
   <POSTALCODE>2109
   <COUNTRY>USA
   <CSPHONE>1-800-544-7931
   <URL>http://www.fidelity.com
   <INTU.BROKERID>fidelity.com
  </PROFRS>
 </PROFTRNRS>
</PROFMSGSRSV1>
</OFX>

=== AFS profile:

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCCESS</STATUS>
   <DTSERVER>20181214092129.843[-6:CST]
   <LANGUAGE>ENG
   <DTPROFUP>20181214092129.843[-6:CST]
   <DTACCTUP>20181214092129.843[-6:CST]
   <FI><ORG>INTUIT<FID>7779</FI>
  </SONRS>
 </SIGNONMSGSRSV1>
 <PROFMSGSRSV1>
  <PROFTRNRS>
   <TRNUID>0970AEF8312A406C8ECB0AEA7B86DD65
   <STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCCESS</STATUS>
   <PROFRS>
    <MSGSETLIST>
    <SIGNONMSGSET>
     <SIGNONMSGSETV1>
      <MSGSETCORE>
       <VER>1       
       <URL>https://ofx3.financialtrans.com/tf/OFXServer?tx=OFXController&amp;cz=702110804131918&amp;cl=50900132018
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>FANREALM
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
      </MSGSETCORE>
     </SIGNONMSGSETV1>
    </SIGNONMSGSET>
    <SIGNUPMSGSET>
     <SIGNUPMSGSETV1>
      <MSGSETCORE>
       <VER>1
       <URL>https://ofx3.financialtrans.com/tf/OFXServer?tx=OFXController&amp;cz=702110804131918&amp;cl=50900132018
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>FANREALM
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
      </MSGSETCORE>
      <WEBENROLL><URL>https://ww3.janus.com/Janus/Retail/InvestWithJanus</WEBENROLL>
      <CHGUSERINFO>N
      <AVAILACCTS>Y
      <CLIENTACTREQ>N
     </SIGNUPMSGSETV1>
    </SIGNUPMSGSET>
    <INVSTMTMSGSET>
     <INVSTMTMSGSETV1>
      <MSGSETCORE>
       <VER>1
       <URL>https://ofx3.financialtrans.com/tf/OFXServer?tx=OFXController&amp;cz=702110804131918&amp;cl=50900132018
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>FANREALM
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
      </MSGSETCORE>
      <TRANDNLD>Y
      <OODNLD>N
      <POSDNLD>Y
      <BALDNLD>Y
      <CANEMAIL>N
     </INVSTMTMSGSETV1>
    </INVSTMTMSGSET>
    <PROFMSGSET>
     <PROFMSGSETV1>
      <MSGSETCORE>
       <VER>1
       <URL>https://ofx3.financialtrans.com/tf/OFXServer?tx=OFXController&amp;cz=702110804131918&amp;cl=50900132018
       <OFXSEC>NONE
       <TRANSPSEC>Y
       <SIGNONREALM>FANREALM
       <LANGUAGE>ENG
       <SYNCMODE>FULL
       <RESPFILEER>N
      </MSGSETCORE>
     </PROFMSGSETV1>
    </PROFMSGSET>
   </MSGSETLIST>
   <SIGNONINFOLIST>
    <SIGNONINFO>
     <SIGNONREALM>FANREALM
     <MIN>4
     <MAX>8
     <CHARTYPE>ALPHAORNUMERIC
     <CASESEN>N
     <SPECIAL>N
     <SPACES>N
     <PINCH>N
     <CHGPINFIRST>N
    </SIGNONINFO>
   </SIGNONINFOLIST>
   <DTPROFUP>19900101
   <FINAME>Janus
   <INTU.BROKERID>janus.com
   <ADDR1>P.O. Box 173375
   <CITY>Denver
   <STATE>CO
   <POSTALCODE>80217
   <COUNTRY>USA
  </PROFRS>
 </PROFTRNRS>
</PROFMSGSRSV1>
</OFX>

=== Chase CC profile

OFXHEADER:100
DATA:OFXSGML
VERSION:103   <==== ZZZZZZZZZZZZZ
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCCESS</STATUS>
   <DTSERVER>20181214190309.000[-5:EST]
   <LANGUAGE>ENG
   <FI><ORG>B1<FID>10898</FI>
  </SONRS>
 </SIGNONMSGSRSV1>
 <PROFMSGSRSV1>
  <PROFTRNRS>
   <TRNUID>0CD96ADF29714107A5E00BACE4985C57
   <STATUS><CODE>0<SEVERITY>INFO</STATUS>
   <CLTCOOKIE>1
   <PROFRS>
    <MSGSETLIST>
     <SIGNONMSGSET>
      <SIGNONMSGSETV1>
       <MSGSETCORE>
        <VER>1
        <URL>https://ofx.chase.com
        <OFXSEC>NONE
        <TRANSPSEC>Y
        <SIGNONREALM>Standard
        <LANGUAGE>ENG
        <SYNCMODE>FULL
        <RESPFILEER>Y
        <SPNAME>Chase
        <INTU.TIMEOUT>180
       </MSGSETCORE>
      </SIGNONMSGSETV1>
     </SIGNONMSGSET>
     <SIGNUPMSGSET>
      <SIGNUPMSGSETV1>
       <MSGSETCORE>
        <VER>1
        <URL>https://ofx.chase.com
        <OFXSEC>NONE
        <TRANSPSEC>Y
        <SIGNONREALM>Standard
        <LANGUAGE>ENG
        <SYNCMODE>FULL
        <RESPFILEER>Y
        <SPNAME>Chase
        <INTU.TIMEOUT>180
       </MSGSETCORE>
       <WEBENROLL><URL>https://www.chase.com</WEBENROLL>
       <CHGUSERINFO>N
       <AVAILACCTS>Y
       <CLIENTACTREQ>N
      </SIGNUPMSGSETV1>
     </SIGNUPMSGSET>
     <BANKMSGSET>
      <BANKMSGSETV1>
       <MSGSETCORE>
        <VER>1
        <URL>https://ofx.chase.com
        <OFXSEC>NONE
        <TRANSPSEC>Y
        <SIGNONREALM>Standard
        <LANGUAGE>ENG
        <SYNCMODE>FULL
        <RESPFILEER>Y
        <SPNAME>Chase
        <INTU.TIMEOUT>180
       </MSGSETCORE>
       <CLOSINGAVAIL>N
       <XFERPROF>
        <PROCENDTM>230000[-4:EDT]
        <CANSCHED>N
        <CANRECUR>N
        <CANMODXFERS>N
        <CANMODMDLS>N
        <MODELWND>0
        <DAYSWITH>0
        <DFLTDAYSTOPAY>0
       </XFERPROF>
       <EMAILPROF><CANEMAIL>N<CANNOTIFY>N</EMAILPROF>
      </BANKMSGSETV1>
     </BANKMSGSET>
     <CREDITCARDMSGSET>
      <CREDITCARDMSGSETV1>
       <MSGSETCORE>
        <VER>1
        <URL>https://ofx.chase.com
        <OFXSEC>NONE
        <TRANSPSEC>Y
        <SIGNONREALM>Standard
        <LANGUAGE>ENG
        <SYNCMODE>FULL
        <RESPFILEER>Y
        <SPNAME>Chase
        <INTU.TIMEOUT>180
       </MSGSETCORE>
       <CLOSINGAVAIL>Y
      </CREDITCARDMSGSETV1>
     </CREDITCARDMSGSET>
     <BILLPAYMSGSET>
      <BILLPAYMSGSETV1>
       <MSGSETCORE>
        <VER>1
        <URL>https://ofx.chase.com
        <OFXSEC>NONE
        <TRANSPSEC>Y
        <SIGNONREALM>Standard
        <LANGUAGE>ENG
        <SYNCMODE>FULL
        <RESPFILEER>Y
        <SPNAME>Chase
        <INTU.TIMEOUT>180
       </MSGSETCORE>
       <DAYSWITH>0
       <DFLTDAYSTOPAY>5
       <XFERDAYSWITH>0
       <XFERDFLTDAYSTOPAY>0
       <PROCDAYSOFF>SATURDAY
       <PROCDAYSOFF>SUNDAY
       <PROCENDTM>170000[-4:EDT]
       <MODELWND>0
       <POSTPROCWND>365
       <STSVIAMODS>N
       <PMTBYADDR>Y
       <PMTBYXFER>N
       <PMTBYPAYEEID>N
       <CANADDPAYEE>Y
       <HASEXTDPMT>N
       <CANMODPMTS>Y
       <CANMODMDLS>N
       <DIFFFIRSTPMT>N
       <DIFFLASTPMT>N
       <INTU.DATEMODEL>PROCDATE2
       <INTU.DFLTDAYSWITH>5
      </BILLPAYMSGSETV1>
     </BILLPAYMSGSET>
     <SECLISTMSGSET>
      <SECLISTMSGSETV1>
       <MSGSETCORE>
        <VER>1
        <URL>https://ofx.chase.com
        <OFXSEC>NONE
        <TRANSPSEC>Y
        <SIGNONREALM>Standard
        <LANGUAGE>ENG
        <SYNCMODE>LITE
        <RESPFILEER>Y
        <SPNAME>Chase
        <INTU.TIMEOUT>180
       </MSGSETCORE>
       <SECLISTRQDNLD>N
      </SECLISTMSGSETV1>
     </SECLISTMSGSET>
     <PROFMSGSET>
      <PROFMSGSETV1>
       <MSGSETCORE>
        <VER>1
        <URL>https://ofx.chase.com
        <OFXSEC>NONE
        <TRANSPSEC>Y
        <SIGNONREALM>Standard
        <LANGUAGE>ENG
        <SYNCMODE>FULL
        <RESPFILEER>Y
        <SPNAME>Chase
        <INTU.TIMEOUT>180
       </MSGSETCORE>
      </PROFMSGSETV1>
     </PROFMSGSET>
    </MSGSETLIST>
    <SIGNONINFOLIST>
     <SIGNONINFO>
      <SIGNONREALM>Standard
      <MIN>4
      <MAX>32
      <CHARTYPE>ALPHAORNUMERIC
      <CASESEN>Y
      <SPECIAL>Y
      <SPACES>N
      <PINCH>N
      <CHGPINFIRST>N
      <CLIENTUIDREQ>Y
     </SIGNONINFO>
    </SIGNONINFOLIST>
    <DTPROFUP>20151015000000.000
    <FINAME>Chase
    <ADDR1>Bank One Plaza
    <ADDR2>Suite IL1-0852
    <CITY>Chicago
    <STATE>IL
    <POSTALCODE>60670
    <COUNTRY>USA
    <CSPHONE>800-482-3675
    <TSPHONE>800-482-3675
    <URL>https://www.chase.com
    <INTU.BROKERID>chase.com
   </PROFRS>
  </PROFTRNRS>
 </PROFMSGSRSV1>
</OFX>


=== AFS answer to Accounts

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>15500
<SEVERITY>ERROR
<MESSAGE>GENERAL ERROR
</STATUS>
<DTSERVER>20181214111724.218[-6:CST]
<LANGUAGE>ENG
<DTPROFUP>20181214111724.218[-6:CST]
<DTACCTUP>20181214111724.218[-6:CST]
<FI>
<ORG>INTUIT
<FID>7779
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
<TRNUID>B0B58A5DF785447083D60B8EB63D63A4
<STATUS>
<CODE>15500
<SEVERITY>ERROR
<MESSAGE>SIGNON INVALID
</STATUS>
<CLTCOOKIE>1
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>
